VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661a803076b2376a9f09"
VITE_APPWRITE_DATABASE_ID="661e8dbdc8df1e58149f"
VITE_APPWRITE_COLLECTION_ID="661e8dc70d59bc7b0aed"
VITE_APPWRITE_BUCKET_ID="661a8273e8a85052b84f"